<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activites.MainActivity"
    android:id="@+id/rec_View_Meals_Popular">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




    <LinearLayout

        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/tv_home"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontfood"
            android:text="Home"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/accent"
            android:textStyle="bold"/>

        <ImageView

            android:id="@+id/img_search"
            android:layout_width="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_search_24"/>

    </LinearLayout>

    <TextView

        android:id="@+id/what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fontfood"
        android:text="What would you fancy to eat ?"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_header" />

    <androidx.cardview.widget.CardView

        android:id="@+id/randomfood"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/what">

        <ImageView

            android:id="@+id/randomImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:scaleType="centerCrop"/>


    </androidx.cardview.widget.CardView>

    <TextView

        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Over popular Recipes"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/what"
        app:layout_constraintTop_toBottomOf="@+id/randomfood"/>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/popularMeal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popular"/>


    <TextView

        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/fontfood"
        android:text="Categories"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintStart_toStartOf="@+id/popularMeal"
        app:layout_constraintTop_toBottomOf="@+id/popularMeal"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories"
        android:backgroundTint="@color/white">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/categoriesRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>


    </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>